{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["react", "react-dom", "@emotion/react/types/css-prop"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "lib": ["DOM", "ES2017"],
    "target": "es6"
  },
  "include": ["src", "custom.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
