{
  "files": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["react", "react-dom", "@emotion/react/types/css-prop"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": "."
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
