{
  "compilerOptions": {
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    // "moduleResolution": "bundler",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true
  },
  "include": ["vite.config.ts"]
}
